# Jack-Sazerak

./: CONTRIBUTING.md  README.md
assets/gfx/mainmenu/: loadgame_menu.psd  newgame_menu.psd  options_menu.psd
assets/gfx/sprites/: F18.psd  F19.psd  F28.psd  J20.psd  Jack.psd  Mig51.psd  Xb91.psd  f55.psd
src/: JackSazerak.sln
src/JackSazerak/: JackSazerak.sln
src/JackSazerak.Editor/: App.xaml  App.xaml.cs  JackSazerak.Editor.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/JackSazerak.Editor.Android/: JackSazerak.Editor.Android.csproj  MainActivity.cs
src/JackSazerak.Editor.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/JackSazerak.Editor.Android/Resources/: Resource.designer.cs
src/JackSazerak.Editor.iOS/: AppDelegate.cs  Info.plist  JackSazerak.Editor.iOS.csproj  Main.cs
src/JackSazerak.Editor.iOS/Properties/: AssemblyInfo.cs
src/JackSazerak.Editor.lib/: App.xaml  App.xaml.cs  JackSazerak.Editor.lib.csproj
src/JackSazerak.Editor.lib/Common/: CommandHandler.cs
src/JackSazerak.Editor.lib/Enums/: EditorSettingsOptions.cs
src/JackSazerak.Editor.lib/Extensions/: TileExtensions.cs
src/JackSazerak.Editor.lib/IoC/: IOCEditorContainer.cs
src/JackSazerak.Editor.lib/Objects/: Tile.cs
src/JackSazerak.Editor.lib/PlatformInterfaces/: IEditorSettings.cs  IFileSystem.cs  ILocalize.cs  IMessageBox.cs
src/JackSazerak.Editor.lib/Resx/: AppResources.Designer.cs  AppResources.es.resx  AppResources.resx
src/JackSazerak.Editor.lib/Styles/: Global.xaml  GlobalStyles.xaml
src/JackSazerak.Editor.lib/ViewModels/: BaseViewModel.cs  MainViewModel.cs
src/JackSazerak.Editor.lib/Views/: MainPage.xaml  MainPage.xaml.cs
src/JackSazerak.Editor/Common/: CommandHandler.cs
src/JackSazerak.Editor/Extensions/: TileExtensions.cs
src/JackSazerak.Editor/Objects/: Tile.cs
src/JackSazerak.Editor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/JackSazerak.Editor/Resx/: AppResources.Designer.cs  AppResources.es.resx  AppResources.resx
src/JackSazerak.Editor/Styles/: GlobalStyles.xaml
src/JackSazerak.Editor/ViewModels/: BaseViewModel.cs  MainViewModel.cs
src/JackSazerak.Editor/XAMLExtensions/: LocExtension.cs
src/JackSazerak.Edtior.UWP/: App.xaml  App.xaml.cs  JackSazerak.Editor.UWP.csproj  JackSazerak.Edtior.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/JackSazerak.Edtior.UWP/Common/: CommandHandler.cs
src/JackSazerak.Edtior.UWP/Extensions/: TileExtensions.cs
src/JackSazerak.Edtior.UWP/PlatformImplementations/: EditorSettings.cs  FileSystem.cs  Localize.cs  MessageBox.cs
src/JackSazerak.Edtior.UWP/Properties/: AssemblyInfo.cs
src/JackSazerak.Edtior.UWP/Styles/: GlobalStyles.xaml
src/JackSazerak.Edtior.UWP/ViewModels/: MainViewModel.cs
src/JackSazerak.Library/: JackSazerak.Library.csproj  MainGame.cs
src/JackSazerak.Library/Common/: Constants.cs  JackException.cs  ReturnWrapper.cs
src/JackSazerak.Library/Enums/: EventAction.cs  ExceptionTypes.cs  FontName.cs  GameStates.cs  HorizontalAlignment.cs  Movement.cs  TileType.cs  VerticalAlignment.cs
src/JackSazerak.Library/GameObjects/: BaseGameObject.cs  BaseTextGameObject.cs
src/JackSazerak.Library/Helpers/: AutofacConfiguration.cs  ExtensionMethods.cs
src/JackSazerak.Library/Levels/: E1M1
src/JackSazerak.Library/Managers/: ErrorManager.cs  EventManager.cs  GameSaveManager.cs  LevelManager.cs  SoundManager.cs  StateManager.cs
src/JackSazerak.Library/Objects/: BaseObject.cs  LevelContainer.cs  Player.cs  Text.cs  Tile.cs
src/JackSazerak.Library/PlatformInterfaces/: IDI.cs  IFileStorage.cs  IUserInterface.cs
src/JackSazerak.Library/Properties/: AssemblyInfo.cs  JackSazerak.Librar.rd.xml
src/JackSazerak.Library/States/: BaseGameState.cs  BaseMenuState.cs  BaseState.cs  LevelState.cs
src/JackSazerak.UWP/: App.xaml  App.xaml.cs  GamePage.xaml.cs  JackSazerak.UWP.csproj  JackSazerak.UWP_TemporaryKey.pfx  MainGame.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/JackSazerak.UWP/Common/: Constants.cs
src/JackSazerak.UWP/Content/: Content.mgcb
src/JackSazerak.UWP/Effects/: Fade.cs
src/JackSazerak.UWP/Enums/: ACTION.cs  FONT_NAME.cs  GAME_STATES.cs  HORIZONTAL_ALIGNMENT.cs  MOVEMENT.cs  TILE_TYPE.cs  VERTICAL_ALIGNMENT.cs
src/JackSazerak.UWP/GameObjects/: BaseGameObject.cs  BaseTextGameObject.cs
src/JackSazerak.UWP/Helpers/: ExtensionMethods.cs
src/JackSazerak.UWP/Implementations/: UWPResourceManager.cs  Win2DGraphicsRenderer.cs
src/JackSazerak.UWP/JSONObjects/: Level.cs  (+1 more)
src/JackSazerak.Web/: JackSazerak.Web.csproj  Program.cs  Startup.cs
src/JackSazerak.Web/Controllers/: BaseController.cs  HomeController.cs
src/JackSazerak.Web/Models/: ErrorViewModel.cs
src/JackSazerak.Web/Views/: _ViewImports.cshtml
src/JackSazerak.Web/Views/Home/: Index.cshtml
src/JackSazerak.Web/Views/Shared/: _Layout.cshtml
src/JackSazerak.Web/wwwroot/css/: site.css
src/JackSazerak.lib/: JackSazerak.lib.csproj
src/JackSazerak.lib/BaseImplementations/: BaseGraphicsRenderer.cs  BaseResourceManager.cs
src/JackSazerak.lib/Common/: Constants.cs
src/JackSazerak.lib/Enums/: EditorSettingsOptions.cs  MapLayers.cs  ResourceTypes.cs
src/JackSazerak.lib/GameObjects/: MapObject.cs  PlayerObject.cs
src/JackSazerak.lib/GameObjects/Aircraft/: F18.cs
src/JackSazerak.lib/GameObjects/Aircraft/Base/: BaseAircraft.cs
src/JackSazerak.lib/GameObjects/Base/: BaseGameObject.cs
src/JackSazerak.lib/GameObjects/Tile/: StaticTile.cs
src/JackSazerak.lib/GameObjects/Tile/Base/: BaseTile.cs
src/JackSazerak.lib/GameStates/: MainGameState.cs
src/JackSazerak.lib/GameStates/Base/: BaseState.cs
src/JackSazerak.lib/IoC/: IOCContainer.cs  IOCEditorContainer.cs
src/JackSazerak.lib/JSONObjects/: LevelJSONObject.cs  TileJSONObject.cs
src/JackSazerak.lib/Objects/: Point.cs  ResourceObject.cs
src/JackSazerak.lib/PlatformInterfaces/: IEditorSettings.cs
src/JackSazerak.lib/RenderableObjects/: MapObject.cs  SpriteObject.cs  TextObject.cs  TileObject.cs
src/JackSazerak.lib/RenderableObjects/Base/: BaseRenderableObject.cs
(+92 files in other folders)
